https://zhongyanlin.github.io/site/showcase
The File Content of Page 1:
retrieve each individual ...... e.g. "abcde".charAt(3)-"d" equivalent to .substring(3,4)
continous subset
["ab","cd"].join--"abcd"
Text:string of graphic characters
substring: str.substring() s --- inclusive starting index e --- exclusive ending index
string of Characters
string+100=string+"100"
string charCodeAt string.charCodeAt(3) Character coding: ASCII:Amercian Standard for information interchange Standard:technology law
string spilit: specify delimiter/separator/spliter: a regular expression: |,a-b,0-9,"abc" "abcde".split(/|/)-{"a","b","c","d","e"}
String concateenation x+y Here the '+' is overloaded
Graphic character: visible non-graphic, control characters
Character:integer type of information :0-65535:two bytes